polymarket_engine_app/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ markets.py
в”‚   в””в”Ђв”Ђ thresholds.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ gamma/
в”‚   в”‚   в””в”Ђв”Ђ clob/
в”‚   в”њв”Ђв”Ђ catalog/
в”‚   в”‚   в”њв”Ђв”Ђ market_catalog.csv
в”‚   в”‚   в””в”Ђв”Ђ token_catalog.csv
в”‚   в”њв”Ђв”Ђ historical/
в”‚   в”‚   в””в”Ђв”Ђ prices/
в”‚   в”‚       в””в”Ђв”Ђ <interval>/<token_id>.csv
в”‚   в”њв”Ђв”Ђ execution/
в”‚   в”‚   в”њв”Ђв”Ђ order_events.csv
в”‚   в”‚   в”њв”Ђв”Ђ fills.csv
в”‚   в”‚   в”њв”Ђв”Ђ positions.csv
в”‚   в”‚   в””в”Ђв”Ђ settlements.csv
в”‚   в””в”Ђв”Ђ reports/
в”‚       в”њв”Ђв”Ђ trades_simulated.csv
в”‚       в”њв”Ђв”Ђ equity_curve.csv
в”‚       в””в”Ђв”Ђ strategy_summary.csv
в”њв”Ђв”Ђ discovery/
в”‚   в”њв”Ђв”Ђ gamma_client.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ normalizer.py
в”‚   в””в”Ђв”Ђ service.py
в”њв”Ђв”Ђ market_data/
в”‚   в”њв”Ђв”Ђ clob_snapshot_client.py
в”‚   в”њв”Ђв”Ђ websocket_feeder.py
в”‚   в”њв”Ђв”Ђ state_store.py
в”‚   в””в”Ђв”Ђ freshness.py
в”њв”Ђв”Ђ historical/
в”‚   в”њв”Ђв”Ђ clob_history_client.py
в”‚   в”њв”Ђв”Ђ downloader.py
в”‚   в””в”Ђв”Ђ partitioning.py
в”њв”Ђв”Ђ normalization/
в”‚   в”њв”Ђв”Ђ catalog_loader.py
в”‚   в”њв”Ђв”Ђ market_mapper.py
в”‚   в”њв”Ђв”Ђ price_series.py
в”‚   в””в”Ђв”Ђ validators.py
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ family_builder.py
в”‚   в”њв”Ђв”Ђ incoherence_features.py
в”‚   в””в”Ђв”Ђ tail_features.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ signal_engine.py
в”‚   в”њв”Ђв”Ђ risk_manager.py
в”‚   в”њв”Ђв”Ђ portfolio.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в””в”Ђв”Ђ enums.py
в”њв”Ђв”Ђ execution/
в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”њв”Ђв”Ђ paper.py
в”‚   в”њв”Ђв”Ђ real.py
в”‚   в”њв”Ђв”Ђ order_mapper.py
в”‚   в””в”Ђв”Ђ fee_model.py
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ csv_store.py
в”‚   в”њв”Ђв”Ђ catalog_store.py
в”‚   в”њв”Ђв”Ђ history_store.py
в”‚   в”њв”Ђв”Ђ execution_store.py
в”‚   в””в”Ђв”Ђ report_store.py
в”њв”Ђв”Ђ reporting/
в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”њв”Ђв”Ђ summary.py
в”‚   в””в”Ђв”Ђ exporters.py
в”њв”Ђв”Ђ backtester/
в”‚   в”њв”Ђв”Ђ runner.py
в”‚   в”њв”Ђв”Ђ replay.py
в”‚   в”њв”Ђв”Ђ fills.py
в”‚   в””в”Ђв”Ђ result_writer.py
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ discover_markets.py
    в”њв”Ђв”Ђ download_history.py
    в”њв”Ђв”Ђ build_features.py
    в”њв”Ђв”Ђ run_paper_bot.py
    в”њв”Ђв”Ђ run_backtest.py
    в”њв”Ђв”Ђ run_real_bot.py
    в””в”Ђв”Ђ generate_report.py
